# The main section is reserved for global options. Other sections are interpreted
# as particular formats. Flags from main plus those from the selected format
# are combined and added into the call to pandoc to render the document:
#
# pandoc $infile [FLAGS] -o $outfile

# main section
#
# - default: the default format if not specified on the command line.
# - peek: number of seconds to wait in watch mode before rechecking source
#   file for changes.
# - rest: number of seconds to wait in watch mode after rendering a file. This
#   is to avoid excessive recompilation.

# format sections
#
# - desc: a brief description of the format
# - ext: extension to use for rendered files if a particular output path is not
#   given.
# - view: command to launch a viewer, with %s as placeholder for filename

[main]
flags = --data-dir=$HOME/.local/share/pandoc
    -f markdown
    --citeproc
    --metadata link-citations=true
    --metadata reference-section-title=References
default = html
peek = 1
rest = 5

[pdfdoc]
desc = PDF document format with customizations
ext = pdf
flags = -s --defaults=my-latex -t latex
view = zathura %s

[slides]
desc = PDF slides using Beamer
ext = pdf
flags = -s --slide-level=2 -t beamer
view = zathura %s

[html]
desc = Standalone HTML document
ext = html
flags = -s -t html
view = chromium %s

